# seckill

./: pom.xml
src/main/java/com/team/DO/: Member.java  MemberDO.java  MemberTicket.java  MemberTicketDO.java  MemberType.java  MemberTypeDO.java  package-info.java
src/main/java/com/team/DTO/: ActivityInventoryDTO.java  BookActivityDTO.java  InitActivityInventoryDTO.java  package-info.java
src/main/java/com/team/Service/: ActivityService.java  UserService.java
src/main/java/com/team/Service/impl/: ActivityServiceImpl.java  UserServiceImpl.java  package-info.java
src/main/java/com/team/common/: BaseQuery.java  MyPage.java  MyResult.java
src/main/java/com/team/common/DO/: MyBaseDO.java
src/main/java/com/team/common/constant/: constant.java
src/main/java/com/team/common/exception/: BaseErrorInfoInterface.java  CommonErrorCodeEnum.java  GlobalExceptionHandler.java  MyException.java  UnknownException.java
src/main/java/com/team/config/: MQConsumerConfiguration.java  MQProducerConfiguration.java  SedissonManageAutoConfiguration.java  WebApplication.java
src/main/java/com/team/controller/: ActivityController.java  HelloController.java  UserController.java  package-info.java
src/main/java/com/team/dao/: MemberMapper.java  MemberTicketMapper.java  MemberTypeMapper.java  UserMapper.java  package-info.java
src/main/java/com/team/listener/: MessageListenerHandler.java
src/main/java/com/team/manager/: ActivityManage.java  MemberManager.java  MemberTicketManager.java  MemberTypeManager.java  SedissonManage.java
src/main/java/com/team/pojo/: User.java
src/main/java/com/team/utils/: UserUtils.java  package-info.java
src/main/resources/: application.yml
src/main/resources/config/: redisson.yml
src/main/resources/mybatis/: AllMapper.xml
